# Дана площадь S круга. 
# Найти его диаметр D и длину L окружности, ограничивающей этот круг, учитывая, что L = 2·π·R, S = π·R2. 
# В качестве значения π использовать 3.14.

s = float(input())
pi = 3.14

r = (s / pi) ** 0.5
d = r * 2
l = 2 * pi * r
print(d)
print(l)