# Дано значение температуры T в градусах Цельсия. 
# Определить значение этой же температуры в градусах Фаренгейта. 
# Температура по Цельсию TC и по Фаренгейту TF связаны соотношением: TC = (TF − 32)·5/9.

tc = int(input('введите температуру по цельсию - '))

tf = tc * 9 / 5 + 32

print(f'температура по фаренгейту - {tf}')