# Даны переменные A, B, C. 
# Изменить их значения, переместив содержимое A в C, C — в B, B — в A, и вывести новые значения переменных A, B, C.

a = int(input())
b = int(input())
c = int(input())

a, b, c = b, c, a

print(f'a - {a}, b - {b}, c - {c}')