# Дана длина L окружности. 
# Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R^2. 
# В качестве значения π использовать 3.14.

L = float(input())

pi = 3.14

r = L / (pi * 2)
s = pi * (r ** 2)

print(r)
print(s)