# Дано число A. 
# Вычислить A15, используя две вспомогательные переменные и пять операций умножения. 
# Для этого последовательно находить A2, A3, A5, A10, A15. 
# Вывести все найденные степени числа A.

a = float(input())

x = a*a
print('a2 - ', x)

y = x*a
print('a3 - ', y)

x = y*a
print('a5 - ', x)

y = x*x
print('a10 - ', y)

a15 = y*x
print('a15 - ', a15)