# Дано значение температуры T в градусах Фаренгейта. Определить значение этой же температуры в градусах Цельсия. 
# Температура по Цельсию TC и по Фаренгейту TF связаны соотношением: TC = (TF − 32)·5/9.

tf = int(input('введите температуру по фаренгейту - '))

tc = (tf - 32) * 5 / 9

print(f'температура по цельсию - {tc}')