# Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2). 
# Найти площадиэтих кругов S1 и S2, а также площадь S3 кольца, внешний радиус которого равен R1, а внутренний радиус равен R2: S1 = π·(R1)2, S2 = π·(R2)2, S3 = S1 − S2.
# В качестве значения π использовать 3.14.

r1  = float(input())
r2  = float(input())

pi = 3.14
s1 = pi * (r1 ** 2)
s2 = pi * (r1 ** 2)
s3 = s1 - s2

print(s1)
print(s2)
print(s3)