# Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2) на плоскости. 
# Расстояние вычисляется по формуле √((x2 − x1)2 + (y2 − y1)^2).

x1 = float(input())
y1 = float(input())

x2 = float(input())
y2 = float(input())

f = ((x2-x1)** 2 + (y2-y1)** 2) ** 0.5
print(f'Расстояние между точками - {f}')