# Дано значение угла α в радианах (0 < α < 2·π). 
# Определить значение этого же угла в градусах, учитывая, что 180° = π радианов. 
# В качестве значения π использовать 3.14.

a = float(input())

pi = 3.14

degrees = a * 180 / pi

print(degrees)