# Дано число A. 
# Вычислить A8, используя вспомогательную переменную и три операции умножения. 
# Для этого последовательно находить A2, A4, A8. Вывести все найденные степени числа A.

a = float(input())

a2 = a*a
a4 = a2*a2
a8 = a4*a4

print(a2)
print(a4)
print(a8)